# sk-clp-parent

./: README.md  pom.xml
sk-k8s/: Dockerfile  pom.xml
sk-k8s/jdk-images/: JDK_DokcerFile.dockerfile
sk-k8s/src/assembly/: package-docker.xml
sk-k8s/src/main/java/com/skk8s/: K8sApplication.java
sk-k8s/src/main/java/com/skk8s/base/: KafkaSendResult.java
sk-k8s/src/main/java/com/skk8s/controller/: TestController.java
sk-k8s/src/main/java/com/skk8s/kafka/: KafkaConfig.java  KafkaMsgClientConfig.java  KafkaProducer.java  MqSmsDemo.java
sk-k8s/src/main/resources/: application.yml  banner.txt
sk-k8s/src/test/java/com/example/k8s/: K8sApplicationTests.java
sk-netty/: pom.xml
sk-netty/src/main/java/com/sk/netty/: SkNettyApplication.java
sk-netty/src/main/java/com/sk/netty/channel/: AbstractChannelClient.java  ChannelClient.java  ChannelClientBuilderHelper.java  IChannelClientMonitor.java
sk-netty/src/main/java/com/sk/netty/channel/cup/handler/: BizRouting.java  CUPChannelBusinessHandler.java  CUPChannelDecoderHandler.java  CUPChannelManagerHandler.java  CUPChannelResponseHandler.java
sk-netty/src/main/java/com/sk/netty/channel/cup/pool/: CUPAutoConnectionMonitor.java  CUPChannelPoolHandler.java  CUPChannelPoolMap.java  CUPMultiChannelClient.java  CUPMultiChannelClientBuilder.java  CUPReConnectTask.java
sk-netty/src/main/java/com/sk/netty/config/: CupNettyClientProperties.java  NettyClientAutoConfig.java  NettyClientProperties.java
sk-netty/src/main/java/com/sk/netty/controller/: ChannelController.java  ConnectPoolInfoController.java  TestController.java
sk-netty/src/main/java/com/sk/netty/database/: DataBaseManager.java  DatabaseTables.java  TableColumn.java
sk-netty/src/main/java/com/sk/netty/database/entity/: ConnectionPoolInfo.java  ConnectionPoolInfoMapper.java
sk-netty/src/main/java/com/sk/netty/dto/: ConnectPoolDetailDTO.java  TcpBodyCacheManager.java  TcpBodyDTO.java
sk-netty/src/main/java/com/sk/netty/utils/: BeanMapping.java  HexUtils.java  InetSocketAddressUtils.java
sk-netty/src/main/java/com/sk/server/: NettyServer.java  ServerChannelInboundHandler.java  ServerChannelInitializer.java  ServerChannelOutboundResponse.java
sk-netty/src/main/java/com/sk/server/run/: NettyServerRunning1.java  NettyServerRunning2.java
sk-netty/src/main/resources/: application.yaml  banner.txt  log4j2.xml
sk-netty/src/main/resources/netty/: Netty-Model.md
sk-netty/src/test/java/com/sk/netty/: HexBodyTest.java  SkNettyApplicationTests.java
sk-se/: .gitignore  README.md  pom.xml
sk-se/src/main/java/com/skse/: SkSeApplication.java
sk-se/src/main/java/com/skse/computer/algorithm/: HanNuo.java  MathRandom.java  Number.java  Step.java
sk-se/src/main/java/com/skse/computer/algorithm/sort/: AbstractSort.java  MaopaoSort.java  QucklySort.java  SelectSort.java  SortTest.java
sk-se/src/main/java/com/skse/computer/bit/: BitTest.java  HexTest.java  HexUtils.java  SBH.java
sk-se/src/main/java/com/skse/computer/leetcode/array/: DoublePointString.java  LeetCodeArray.java
sk-se/src/main/java/com/skse/computer/leetcode/bianry/: LeetCodeBianry.java
sk-se/src/main/java/com/skse/computer/leetcode/hash/: LeetCodeHash.java
sk-se/src/main/java/com/skse/computer/leetcode/link/: LeetCodeLink.java  LinkTrans.java
sk-se/src/main/java/com/skse/computer/leetcode/quene/: LeetCodeQuene.java
sk-se/src/main/java/com/skse/computer/leetcode/string/: Leet.java  LeetCodeString.java
sk-se/src/main/java/com/skse/computer/leetcode/thread/: FizzBuzz.java  Foo.java  Foo2.java  FooBar.java  H2O.java  Print.java  ThreadPrint.java  ZeroEventOdd.java
sk-se/src/main/java/com/skse/computer/leetcode/tree/: LeetCodeTree.java
sk-se/src/main/java/com/skse/computer/structure/: BinarySearchTree.java  Btree.java
sk-se/src/main/java/com/skse/entity/: Person.java  User.java
sk-se/src/main/java/com/skse/framework/mybatis/: JdbcTest.java  Mybatis  SqlSession
sk-se/src/main/java/com/skse/framework/netffix/: feign
sk-se/src/main/java/com/skse/framework/spring/: ApplicationUtils.java
sk-se/src/main/java/com/skse/se/design/behavioral/: desc.txt
sk-se/src/main/java/com/skse/se/design/creational/: desc.txt
sk-se/src/main/java/com/skse/se/design/structure/: desc.txt
sk-se/src/main/java/com/skse/se/j17/: Jdk17Test.java
sk-se/src/main/java/com/skse/se/javagrammar/annocation/: Init.java  MethodAnnocation.java  MyAnnocation.java
sk-se/src/main/java/com/skse/se/javagrammar/clazz/: ClassTest.java
sk-se/src/main/java/com/skse/se/javagrammar/java8/: CustomerLimitInfoDTO.java  FunctionUtils.java
sk-se/src/main/java/com/skse/se/javagrammar/strings/: StringDemo.java  StringSubject.java
sk-se/src/main/java/com/skse/se/jvm/: WeakReFerenceTest.java
sk-se/src/main/java/com/skse/se/jvm/thread/: CompletableFuture.java  Demo.java  InterruputThread.java  ThreadLocalTest.java  ThreadNotifyTest.java  ThreadResponse.java
sk-se/src/main/java/com/skse/serverio/: ClientServer.java
sk-se/src/main/java/com/skse/serverio/bio/: ServerHandler.java  SocketServer.java
sk-se/src/main/java/com/skse/serverio/controller/: IndexHandler.java  WebServlet.java
sk-se/src/main/java/com/skse/serverio/netty/: DiscardHandler.java  NettyServer.java
sk-se/src/main/java/com/skse/serverio/nio/: NioServerHandler.java  SocketServer.java
sk-se/src/main/java/com/skse/utils/: AccountBalanceInfo.java  CollectionUtil.java  DateUtil.java  IncrementIdGenerator.java  JacksonUtil.java  LocalDateTimeAPI.java  PrintUtil.java
sk-se/src/main/resources/: application.properties  banner.txt  docker_entrypoint.sh
sk-se/src/main/resources/build-shell/: JAVA_ENV.sh  check.sh  env.sh  jenkins.sh  shutdown.sh  startup.sh
sk-se/src/main/resources/shell/: demo.sh  upfile.sh
sk-se/src/test/java/com/: CardReportDTO.java  DemoTest.java  Hmac256.java  JsDemoTest.java  LeetCodeTest.java  SendPost.java  SendPostBank.java
sk-se/src/test/java/datatest/: JvmTest.java
sk-se/src/test/java/payment/: AccountStatementInfo.java  PaymentHistoryDTO.java  Paymenty.java
sk-se/src/test/java/worktest/: JacksonUtils.java  WorkTest.java
(+49 files in other folders)
