server.port=18083
server.servlet.context-path=/


mysql.jdbcUrl=jdbc:mysql://82.156.244.153:3306/finance?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=Sk@123cm
mysql.driver=com.mysql.cj.jdbc.Driver
