${AnsiColor.GREEN}
   _____   _        _____             _   _   ______   _______   _______  __     __
  / ____| | |      |  __ \           | \ | | |  ____| |__   __| |__   __| \ \   / /
 | |      | |      | |__) |  ______  |  \| | | |__       | |       | |     \ \_/ /
 | |      | |      |  ___/  |______| | . ` | |  __|      | |       | |      \   /
 | |____  | |____  | |               | |\  | | |____     | |       | |       | |
  \_____| |______| |_|               |_| \_| |______|    |_|       |_|       |_|

SPRING BOOT VERSION IS ${spring-boot.formatted-version}
APPLICATION VERSION IS ${application.formatted-version}
